#HOST
SV_PORT = "4000"
SV_API = "http://127.0.0.1:4000/api/v1"
#JSONWEBTOKEN KEY
PRIVATE_KEY = "ern_english"
#⁠mysql 
DATABASE_URL="mysql://root:@127.0.0.1:3306/chotroi"
#⁠mail SERVICE
MAIL_ID = "nguyphuquy1@gmail.com"
MAIL_CODE = "uxvl hyrc igab szbu" 
#CASSO_KEY
CASSO_KEY="123456"

#FIRE_BASE
GOOGLE_FIREBASE_KEY="AIzaSyAjmF4Sof6BiU6SP-c0yIPqaGPuHrSFYnk"
#ZALOPAY
#Zalo pay
CREATE_RECEIPT_API="https://sandbox.zalopay.com.vn/v001/tpe/createorder"
ZALO_CHECK_API="https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid"
ZALO_APP_ID="553"
ZALO_KEY1="9phuAOYhan4urywHTh0ndEXiV3pKHr5Q"
ZALO_KEY2="Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3"
